<head profile="http://gmpg.org/xfn/11"><link rel="stylesheet" type="text/css" href="A.css" media="all">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script><script type="text/javascript">uaredirect("http://siteapp.baidu.com/webapp/caosz.com","http://caosz.com");</script>
  <meta name="baidu-tc-cerfication" content="b991bb6ba1f32749a275b30d6a3c7f30">
  <title>君子不器 </title>
  <link rel="pingback" href="http://caosz.com/xmlrpc.php">

  <!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.2.6 - https://yoast.com/wordpress/plugins/seo/ -->


  <link rel="stylesheet" id="prana-google-fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans%7CBitter&amp;ver=3.8.3" type="text/css" media="all"> <!--font of article title -->
  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
  <style type="text/css" id="custom-background-css">
	body.custom-background { background-color: #fff; }
  </style>
</head>

<body>
  <div class="wrapper">
	<!-- head -->
	<div id="header">  
      <!--title-->
	  <div class="container_16 container_header_top clearfix">
		<div class="grid_16">
		  <div id="headimg">
			<div id="logo-text">
			  <span class="site-name"><a href="http://caosz.com/" title="流年似水" rel="home">君子不器</a></span>
			  <span class="site-description">行走在消逝中</span>
			</div><!-- end of #logo -->
			
			
		</div>        </div>
      </div>
      

      <!-- description -->
      <div class="container_16 clearfix">
		<div class="grid_16">
          <div id="nav">
			<div class="menu clearfix"><ul id="menu-%e8%8f%9c%e5%8d%951" class="sf-menu sf-js-enabled">
				<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-256"><a href="http://caosz.com/">首页</a></li>
				<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://caosz.com/%e5%85%b3%e4%ba%8e%e8%87%aa%e6%88%91/">关于</a></li>
				<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://caosz.com/%e7%95%99%e8%a8%80/">留言</a></li>
			</ul></div>  
          </div>
		</div>
      </div>
	  
	</div> 
	<!--end head-->

	<!--article-->
	<div class="container_16 clearfix">
	  <div class = "grid_12">
		<div id="content">
		  <!--append-->
		  <div id="post-449" class="post-449 post type-post status-publish format-standard hentry category-64 tag-django tag-vps tag-150 tag-4">
			<h2 class="entry-title"> <font color="green"> Permalink to 云主机，vps以及 django </font> </h2>
			<div class="entry-meta">  2014年1月8日 下午7:19 </div>
			
			<div class="entry-content clearfix">	
			  <p style="padding-left: 30px;">这一学期空闲的时间都在学习python，最近想要利用 django 建一个相对正式的网站。</p>
			</div> 
			<!-- end .entry-content -->
		  </div>
		  <!--appendend-->
		</div>

	  </div>
	</div>
  </div>
</body>
